SECRET_KEY = 'django-insecure-0u62pr(y^8b@eu&qzw8*h*7)_u!-8l#30-livi(rgfqr-8sm2d'
DATABASE_NAME='myproject'
DATABASE_USER='myprojectuser'
DATABASE_PASSWORD= 'password'

EMAIL_HOST_PASSWORD=jvxa gfca plle pxmn
EMAIL_HOST_USER=flexsoftwaretr@gmail.com
DEFAULT_FROM_EMAIL=flexsoftwaretr@gmail.com